SFMC_AUTHURL=https://mc46j9tvl5stytqczdkl6nnkyjwq.auth.marketingcloudapis.com/
SFMC_CLIENTID=vc93o4zcynghzntmra4fcwfa
SFMC_CLIENTSECRET=PlpUXh0Gt2XzwPrVF0bbPGRP
SFMC_JWT=0_smPLH5yOnR6P77X23hjv_NGRBFM223vlMK8b8FFIXBVFGO014pTN3TMePXVyrU3ML0hMAYidtwLn8eIrq3L6NQ3DMvfpOubxZCc6aauPzugsTED7HCeGJTd1nyM0r7DRCbNkCp2srRfD_b4bUgS-dhKbVUB30XlR7_t_nnicRo5_VltNY_Sb3fAyAWmdUWnybDAcniJdz3T8BaCfbRALkzG0PUyJ9Xa2NALCoJJT8cgr0uMdQ6u_xit59Z2A2
SECRET_TOKEN=keyboardcat
PORT=3002
NODE_ENV=development
LOG_LEVEL=silly
REDIS_URL=redis://:XXXX@ec2-100-25-126-248.compute-1.amazonaws.com:27999